<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style>
		body {
			background-color: #ffffff;
			< !-- set this value to match your background color (#2f3437 is the default "dark" theme color) -->
		}
	</style>
	<title>coda</title>
</head>

<body>

<iframe src="https://coda.io/embed/tugncneb0F/_suFl9?viewMode=embedplay&hideSections=true" width=1200 height=500 style="max-width: 100%;" allow="fullscreen">
</iframe>

</body>

</html>


