<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style>
		body {
			background-color: #ffffff;
			< !-- set this value to match your background color (#2f3437 is the default "dark" theme color) -->
		}
	</style>
	<title>同花顺沪深行情</title>
</head>

<body>

	<iframe style="margin-top:-136px;display:block;" frameborder="0" marginheight="0" marginwidth="0" border="0" scrolling="no"
	 height="758px" width="100%" src="http://q.10jqka.com.cn/"></iframe>
</body>

</html>
