<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        body {
            background-color:  #ffffff; <!-- set this value to match your background color (#2f3437 is the default "dark" theme color) -->
        }
    </style>
    <title>滚动报价条</title>
</head>
<body>
  <!-- REPLACE WITH EMBED CODE CONTENT -->
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "标普500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "纳斯达克100"
    },
    {
      "description": "恒生指数",
      "proName": "HSI:HSI"
    },
    {
      "description": "上证指数",
      "proName": "SSE:000001"
    },
    {
      "description": "深证成指",
      "proName": "SZSE:399001"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "zh_CN"
}
  </script>
</div>
<!-- TradingView Widget END -->
</body>
</html>
