<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        body, html , .tradingview-widget-container{
          margin: 0;
          padding: 0;
          height: 100%;
          overflow:hidden;
          background-color:#ffffff;
        }
    </style>
    <title>数字货币插件</title>
</head>
<body>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" >
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
  {
  "width": "100%",
  "height": "100%",
  "defaultColumn": "overview",
  "screener_type": "crypto_mkt",
  "displayCurrency": "USD",
  "colorTheme": "light",
  "locale": "zh_CN"
  }
  </script>
</div>
<!-- TradingView Widget END -->
</body>
</html>
